# gatling-generic-plugin

./: LICENSE  README.md  pom.xml
src/main/java/gatling/generic/plugin/: GenericActionBuilder.java  GenericCoreActionBuilder.java  GenericDsl.java  GenericProtocol.java  GenericProtocolBuilder.java
src/main/scala/gatling/generic/plugin/: GenericAction.scala  GenericActionScala.scala
src/test/java/: Engine.java  IDEPathHelper.java  Recorder.java
src/test/java/dto/: User.java
src/test/java/scenarios/: KafkaExampleScenario.java  SimpleExampleScenario.java
src/test/java/simulations/: KafkaExample.java  SimpleExample.java
src/test/resources/: gatling.conf
